BOT_TOKEN=
BOT_USERNAME= 

API_ID=                                    
API_HASH=
                                           
COMMAND_PREFIXES=["!",".","/"]               
OWNER_USERID =[834836509, 543836509]
SUDO_USERID= [834836509, 754836509]          # ( OPTIONAL )
